body {
    background-color:	#FCFCFC;
    margin: 4px 4px;
   
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 3 15;
    overflow: hidden;
    background-color: #3F6699;
	
}

li {
    float: left;
	margin:10px 10px;
}

li a {
    display: block;
    color: white;
	margin:0px 30px;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;

}


table,th, td {
    border: 2px solid #291F71;
    color: black;
text-decoration: none;
}

table th {
    background-color: #C82586;
    color: white;
}
