body {
    background-color:	#FCFCFC;
    margin: 4px 4px;
   
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 3 10;
    overflow: hidden;
    background-color: #3F6699;
	
}

li {
    float: left;
	margin:10px 3px;
}

li a {
    display: block;
    color: white;
	margin:0px 35px;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;

}


table,th, td {
    border: 2px solid #291F71;
    color: black;
text-decoration: none;
}

table th {
    background-color: #C82586;
    color: white;
}

nav{

  background-color: #f2f2f2;
    margin:100px 300px;
}
input[type=submit]{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
select{
    width: 50%;
    height: 5%;
    border-color: red;
    box-sizing: border-box;
    border: 1px solid red;
    border-radius: 4px;
   background-color: White;
    color: green;
}
input[type=text],[type=date],[type=option],[type=number],[type=email],[type=password]{
    width: 50%;
    height: 5%;
    border-color: red;
    box-sizing: border-box;
    border: 1px solid red;
    border-radius: 4px;
   background-color: White;
    color: green;
}
.dropbtn {
    background-color:  #3F6699;
    color: white;
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropdown {
  
    display: inline-block;
	margin:10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#3F6699;
    min-width: 100px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: Black}

.dropdown:hover .dropdown-content {
    display: block;
}