@charset "utf-8";
/*css document */
*{
      padding:0px;
      margin:0px;
}

h1{
      font-family:arial, sans-serif;
      font-weight:800;
      height:150px;
      width:100%;
      background:#196F3D;
      line-height:150px;
      color:white;
	  animation-name: example; /* Safari 4.0 - 8.0 */
    animation-duration: 4s; /* Safari 4.0 - 8.0 */
 }
 .fornt{
	 margin: 210px 4px;
	  font-family:Edwardian Script ITC, sans-serif;
	  font-size: 240px;
	  color:red;
 }
 .for{
	  margin: 210px 4px;
	  font-family:Edwardian Script ITC, sans-serif;
	  font-size: 360px;
	  color:red;
 }
 
 /* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {color: white;}
    to {color: red;}
}

.header {
	margin: 10px 4px;
	float: Right;
    padding: 0em;
	 font-family:arial, sans-serif;
      font-weight:30px;
	  line-height:30px;
	  background:#196F3D;
	  width:300px;
      height:100px;
}
.Menu{
	margin: 10px 4px;
	float: Right;
    padding: 0em;
	 font-family:arial, sans-serif;
      font-weight:30px;
	  line-height:30px;
	  background:#ffffe6;
	  width:600px;
      height:420px;
}

.img-1 {
	border-radius: 50%;
	height:130px; 
	width:130px; 
}


nav {
   float: left;
    padding: 0em;
	 font-family:arial, sans-serif;
      font-weight:600;
	  line-height:30px;
	  background:#7D6608;
	 width:300px;
      height:690px;
	  
}
nav a{
      
       text-decoration:none;
       color:white;
       padding:20px;
       padding-right:10px;


}

nav ul  li{
        list-style-type:none;
        display:block;
        padding:15px;
        border-bottom:1px solid #236D7F;
}
   
 nav ul li{
        list-style-type:none;
        display:block;
        padding:15px;
        border-bottom:1px solid #236D7F;
}
nav ul li:hover{
        background:white;
        transition:linear all 0.40s;
        margin-left:10px;
}
nav ul li a:hover{
        color:black;
}
.selected{
	background:white;
}
.selected a{
    	color:black;
}


 article {
    margin-left: 0px;
    padding: 10px;
    overflow: hidden;
	background:#ffffe6;
	height:660px;
	

}

select{
    width: 50%;
    height: 5%;
    border-color: red;
    box-sizing: border-box;
    border: 1px solid red;
    border-radius: 4px;
   background-color: White;
    color: green;
}

input[type=text],[type=date],[type=option],[type=number],[type=email],[type=password]{
    width: 50%;
    height: 5%;
    border-color: red;
    box-sizing: border-box;
    border: 1px solid red;
    border-radius: 4px;
   background-color: White;
    color: green;
}

input[type=submit]{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;

}

td, th {
    border: 2px solid #F1212A;
    text-align: left;
    padding: 10px;
}

tr {
	border: 2px solid #F1212A;
    background-color: #f2f2f2;
}       