*{margin:0;padding:0;outline:0;}
   body{font-family:arial;font-size:14px;line-height:18px;color:#000;}
   
 .templete{width:960px; margin:0 auto;}
 
.headersection{height:85px;background:#ffe6cc;color:green;}

.headersection h2{font-size:50px;text-align:center; padding-top:2px;}


.navsection{height:50px;background:#75a3a3;}

.navsection ul{padding-left:50px;font-size:17px; list-style-type:none; margin:0;padding:0;overflow:hidden; }
	a:link,a:visited{display:block;front-weight:bold;width:180px;
	text-align:center;padding:4px; 
	color:black ;text-decoration:none; }
	
	a:hover,a:active{background-color:#e69900;height:35px; }
	
.navsection li{float:left; }