body{
	background-image:url(dow.jpg);
	background-size:cover;
}
.navsection{height:50px;background:#75a3a3;margin-right:230px;margin-top:170px;margin-left:230px;}
.navsection ul{padding-left:50px;font-size:18px; list-style-type:none; margin:0;padding:0;overflow:hidden; }
	a:link,a:visited{display:block;front-weight:bold;width:140px;
	text-align:center;padding:10px 20px; 
	color:white ;text-decoration:none; }
	
	a:hover,a:active{background-color:#e69900;height: 30px; }
	
.navsection li{float:left; }
.form-group{
	width:360px;
	background-color:rgba(0,0,0,0.5);
	background-position:100px;
	margin:0 auto;
	margin-top:0px;
	padding-top:2px;
	padding-left:40px;
	height:280px;
}
.form-group h2{
	font-size:35px;text-align:center; 
}

.dropbtn {
    background-color:  #75a3a3;
    color: white;
	position: 50px;
    padding: 0px 80px;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.dropdown {
  
    display: inline-block;
	margin:10px 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #75a3a3;
    min-width: 80px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #e69900}

.dropdown:hover .dropdown-content {
    display: block;
}
