body{
	background-image:url(dow.jpg);
	background-size:cover;
}
.navsection{height:50px;background:#75a3a3;margin-right:300px;margin-top:160px;margin-left:280px;}
.navsection ul{padding-left:50px;font-size:18px; list-style-type:none; margin:0;padding:0;overflow:hidden; }
	a:link,a:visited{display:block;front-weight:bold;width:120px;
	text-align:center;padding: 10px 15px;
	color:white ;text-decoration:none; }
	
	a:hover,a:active{background-color:#e69900; height: 30px; }
	
.navsection li{float:left;}

.panel-heading{
	height:70px;background:#00bfff;padding-left:550px;width:80px;margin:0 auto;margin-top:0px;
}
.panel-heading  h2{text-align:center; font-size:20px; padding-top:3px;padding-right:45px;
float:right;margin-right:240px;color:white;}
.bb{margin:0 auto;

     width:620px;
     height:280px;
	background-color:rgba(0,0,0,0.5);
	margin-top:0px;
	padding-top:5px;
	padding-left:10px;}